# revogismartstripcontrol

./: .gitignore  .travis.yml  README.md  build.gradle  package.json
src/main/js/: App.js  index.js
src/main/js/components/: SmartPlug.js  SmartStrip.js  SmartStripApp.js  SmartStripList.js
src/main/kotlin/de/andi95/smarthome/revogismartstripcontrol/: RevogiSmartStripApplication.kt
src/main/kotlin/de/andi95/smarthome/revogismartstripcontrol/controller/: RestController.kt  WebController.kt
src/main/kotlin/de/andi95/smarthome/revogismartstripcontrol/domain/: DiscoveryRawResponse.kt  DiscoveryResponse.kt  Status.kt  StatusRaw.kt  SwitchResponse.kt
src/main/kotlin/de/andi95/smarthome/revogismartstripcontrol/service/: DatagramSocketWrapper.kt  DiscoveryService.kt  StatusService.kt  SwitchService.kt  UdpSenderService.kt
src/main/resources/templates/: index.html
src/test/kotlin/de/andi95/smarthome/revogismartstripcontrol/: RevogiSmartStripApplicationKtTest.kt
src/test/kotlin/de/andi95/smarthome/revogismartstripcontrol/controller/: WebControllerKtTest.kt
src/test/kotlin/de/andi95/smarthome/revogismartstripcontrol/service/: DiscoveryServiceTest.kt  StatusServiceTest.kt  SwitchServiceTest.kt  UdpSenderServiceTest.kt
